<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="static/css/vendors/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    <!-- drawer.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/collapse.css">
    <link rel="stylesheet" href="static/css/nav+footer.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>

<body class="drawer  drawer--right">
    <div id="header-slot">
        <header id="mainPageHeader" class="navbar text-white">
            <!-- <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only">toggle navigation</span>
                <span class="drawer-hamburger-icon"></span>
            </button> -->
            <nav class="nav-top-bar dp-flex">
                <a class="brand-a" href="/">
                    <div class="brand">
                        <img class="brand-img cover-fit img-md-up" src="/static/images/logo.png" alt="">
                        <img class="cover-fit img-sm" src="/static/images/Home.png" alt="">
                    </div>
                </a>

                <!-- nav-center -->
                <div class="owl-nav bs-image">
                    <div class="owl-carousel owl-theme owl-navbar px-5">
                        <div class="item" style="width:auto"><a href="#">男裝dkjfslkdjflsdjflslkdf</a></div>
                        <div class="item" style="width:auto"><a href="#">女裝</a></div>
                        <div class="item" style="width:auto"><a href="#">藍心湄</a></div>
                        <div class="item" style="width:auto"><a href="#">藍黑藍</a></div>
                        <div class="item" style="width:auto"><a href="#">飾品屋</a></div>
                        <div class="item" style="width:auto"><a href="#">史上最便宜永遠最便宜</a></div>
                        <div class="item" style="width:auto"><a href="#">hiohhhiohoihhiohiohoihoihiohoihoihoi</a></div>
                        <div class="item" style="width:auto"><a href="#">test6888668687iohiohohohhohihiohihiohih1</a>
                        </div>
                        <div class="item" style="width:auto"><a href="#">test6888</a></div>
                    </div>
                </div>
                <div class="product-opts-panel">
                    <div class="product-opts-pannel dp-flex">
                        <span class="p-y-4 m-2 cursor-pointer">
                            <img src="./static/images/Sign-out.png" alt="" style="width: 21px;">
                        </span>
                        <span class="p-y-4 m-2 cursor-pointer">
                            <img src="./static/images/Member- Centre.png" alt="" style="width: 21px;">
                        </span>
                        <span class="p-y-4 m-2 cursor-pointer">
                            <img src="./static/images/love.png" alt="" style="width: 15.7px;">
                        </span>
                        <span class="p-y-4 m-2 cursor-pointer cart-toggle">
                            <img src="./static/images/shopping-cart.png" alt="" style="width: 15.7px;">
                            <span class="add-cart">100</span>
                        </span>
                        <span class="p-y-4 m-2 cursor-pointer">
                            <img src="./static/images/search.png" alt="" style="width: 15px;">
                        </span>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!-- show cart -->
    <section class="cart-bar">

        <div class="cart-header">
            <div class="i26 title">購物車</div>
            <button class="cart-close"><img src="/static/images/cart/cart-back-arrow.png" alt=""></button>
        </div>
        <div class="cart-scroll">
            <div class="product-contianer">

                <!-- product1 -->
                <div class="product-section">
                    <div class="p-image"><img class="cover-fit" src="/static/images/Shop-img.jpg" alt=""></div>
                    <div class="product-dis">
                        <span class="p-title mb-2">個性長版外套</span>
                        <p class="price-p mb-1">NT$780</p>
                        <p class="mb-1">數量: <span>2</span> </p>
                        <p class="mb-1">顏色: <span>黑</span> </p>
                        <p class="mb-1">尺寸: <span>L</span></p>
                    </div>
                </div>
                <hr>
                <!-- product2 -->
                <div class="product-section">
                    <div class="p-image"><img class="cover-fit" src="/static/images/Shop-img.jpg" alt=""></div>
                    <div class="product-dis">
                        <span class="p-title mb-2">個性長版外套</span>
                        <p class="price-p mb-1">NT$780</p>
                        <p class="mb-1">數量: <span>2</span> </p>
                        <p class="mb-1">顏色: <span>黑</span> </p>
                        <p class="mb-1">尺寸: <span>L</span></p>
                    </div>
                </div>
                <hr>
                <!-- product3 -->
                <div class="product-section">
                    <div class="p-image"><img class="cover-fit" src="/static/images/Shop-img.jpg" alt=""></div>
                    <div class="product-dis">
                        <span class="p-title mb-2">個性長版外套</span>
                        <p class="price-p mb-1">NT$780</p>
                        <p class="mb-1">數量: <span>2</span> </p>
                        <p class="mb-1">顏色: <span>黑</span> </p>
                        <p class="mb-1">尺寸: <span>L</span></p>
                    </div>
                </div>
                <hr>
                <!-- product4 -->
                <div class="product-section">
                    <div class="p-image"><img class="cover-fit" src="/static/images/Shop-img.jpg" alt=""></div>
                    <div class="product-dis">
                        <span class="p-title mb-2">個性長版外套</span>
                        <p class="price-p mb-1">NT$780</p>
                        <p class="mb-1">數量: <span>2</span> </p>
                        <p class="mb-1">顏色: <span>黑</span> </p>
                        <p class="mb-1">尺寸: <span>L</span></p>
                    </div>
                </div>
                <hr>
                <!-- product5 -->
                <div class="product-section">
                    <div class="p-image"><img class="cover-fit" src="/static/images/Shop-img.jpg" alt=""></div>
                    <div class="product-dis">
                        <span class="p-title mb-2">個性長版外套</span>
                        <p class="price-p mb-1">NT$780</p>
                        <p class="mb-1">數量: <span>2</span> </p>
                        <p class="mb-1">顏色: <span>黑</span> </p>
                        <p class="mb-1">尺寸: <span>L</span></p>
                    </div>
                </div>
                <hr>
                <!-- product6 -->
                <div class="product-section">
                    <div class="p-image"><img class="cover-fit" src="/static/images/Shop-img.jpg" alt=""></div>
                    <div class="product-dis">
                        <span class="p-title mb-2">個性長版外套</span>
                        <p class="price-p mb-1">NT$780</p>
                        <p class="mb-1">數量: <span>2</span> </p>
                        <p class="mb-1">顏色: <span>黑</span> </p>
                        <p class="mb-1">尺寸: <span>L</span></p>
                    </div>
                </div>
            </div>
            <div class="cart-check-section">
                <div class="i18 total-price">
                    小計：NT$2340
                </div>
                <a class="i22 cart-check" href="/partial/cart/confirm.html">前往結帳</a>
            </div>
        </div>
    </section>

    <!-- show cart end -->
    <div class="index-section">
        <!-- product1 -->
        <div class="product">
            <div class="big-img">
                <img class="cover-fit" src="/static/images/bg-main-news.jpg" alt="">
            </div>
            <div class="product-box">
                <h2 class="prod-title">2020Man's</h2>
                <p class="prod-ps">今夏最流行男裝服飾都在kerlineshop！快來選購喔！！</p>
                <button><a class="view-btn" href="/partial/intro.html">view</a></button>
            </div>
        </div>

        <!-- product2 -->
        <div class="product">
            <div class="big-img">
                <img class="cover-fit" src="/static/images/bg-main-news.jpg" alt="">
            </div>
            <div class="product-box">
                <h2 class="prod-title">2020Man's</h2>
                <p class="prod-ps">今夏最流行男裝服飾都在kerlineshop！快來選購喔！！</p>
                <button><a class="view-btn" href="/partial/intro.html">view</a></button>
            </div>
        </div>

        <!-- product3 -->
        <div class="product">
            <div class="big-img">
                <img class="cover-fit" src="/static/images/bg-main-news.jpg" alt="">
            </div>
            <div class="product-box">
                <h2 class="prod-title">2020Man's</h2>
                <p class="prod-ps">今夏最流行男裝服飾都在kerlineshop！快來選購喔！！</p>
                <a class="view-btn" href="/partial/intro.html">view</a>
            </div>
        </div>

    </div>

    <div id="footer-slot">
        <footer class="footer-panel" role="contentinfo">
            <div class="footer text-white">
                <div class="subscribe-panel">
                    <h1 class="subscribe-head">訂閱電子報</h1>
                    <input type="mail" placeholder="Enter Your Email Address →">
                </div>
                <div class="share-bar">
                    <span>FOLLOW US</span>
                    <ul class="social-icon list-unstyled">
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/ig.png" alt="">
                        </li>
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/fb.png" alt="">
                        </li>
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/line.png" alt="">
                        </li>
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/pinterest.png" alt="">
                        </li>
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/Reddi.png" alt="">
                        </li>
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/messenger.png" alt="">
                        </li>
                        <li class="footer-icon">
                            <img class="cover-fit" src="./static/images/linkedln.png" alt="">
                        </li>
                    </ul>
                </div>
                <p class="footer-inspa">LINE service | KERLINESHOP@kerlineshop.com © 2020 by KERLINESHOP</p>
            </div>
        </footer>
    </div>

    <!-- <input class="hidden" type="checkbox" id="toggle_menu"> -->

    <div class="drawer-nav drawer-menu menu-panel" role="navigation">
        <div id="toggleMenuLable" class="menu-trigger cursor-pointer drawer-toggle" for="toggle_menu">
            <span class="turn-on"><i class="fas fa-chevron-circle-left"></i>OPEN</span>
            <span class="turn-off"><i class="fas fa-times-circle"></i>CLOSE</span>
        </div>
        <div class="menu-scroll">
            <form>
                <div class="search-panel">
                    <input type="search" placeholder="請輪入搜尋名稱">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
            <ul class="list-unstyled product-category-panel" >
                <li class="product-head m-y-5 cursor-pointer">全部</li>

                <li class="product-head m-y-5 cursor-pointer test-collapse">男裝
                    <ul class="list-unstyled product-list collapse-regular">
                        <li class="product-sub-head m-y-5 cursor-pointer">本週新品</li>
                        <li class="product-sub-head m-y-5 cursor-pointer test-collapse">襯衫
                            <ul class="list-unstyled product-list collapse-regular">
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">正裝</a>

                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">短袖襯衫</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">長袖襯衫</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">印花/素色</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="product-head m-y-5 cursor-pointer">女裝</li>
                <li class="product-head m-y-5 cursor-pointer">兒童</li>
                <li class="product-head m-y-5 cursor-pointer">主題系列</li>
                <li class="product-head m-y-5 cursor-pointer">精選特輯</li>
                <li class="product-head m-y-5 cursor-pointer">本月主打</li>
                <li class="product-head m-y-5 cursor-pointer">新品上市</li>
                <li class="product-head m-y-5 cursor-pointer">全部</li>
                <li class="product-head m-y-5 cursor-pointer test-collapse">男裝
                    <ul class="list-unstyled product-list collapse-regular">
                        <li class="product-sub-head m-y-5 cursor-pointer">本週新品</li>
                        <li class="product-sub-head m-y-5 cursor-pointer test-collapse">襯衫
                            <ul class="list-unstyled product-list collapse-regular">
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">正裝</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">短袖襯衫</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">長袖襯衫</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">印花/素色</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="product-head m-y-5 cursor-pointer">女裝</li>
                <li class="product-head m-y-5 cursor-pointer">兒童</li>
                <li class="product-head m-y-5 cursor-pointer">主題系列</li>
                <li class="product-head m-y-5 cursor-pointer">精選特輯</li>
                <li class="product-head m-y-5 cursor-pointer">本月主打</li>
                <li class="product-head m-y-5 cursor-pointer">新品上市</li>
                <li class="product-head m-y-5 cursor-pointer">全部</li>
                <li class="product-head m-y-5 cursor-pointer test-collapse">男裝
                    <ul class="list-unstyled product-list collapse-regular">
                        <li class="product-sub-head m-y-5 cursor-pointer">本週新品</li>
                        <li class="product-sub-head m-y-5 cursor-pointer test-collapse">襯衫
                            <ul class="list-unstyled product-list collapse-regular">
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">正裝</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">短袖襯衫</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">長袖襯衫</a>
                                </li>
                                <li class="m-y-5 cursor-pointer sub-head">
                                    <a class="a-unset" href="#">印花/素色</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="product-head m-y-5 cursor-pointer">女裝</li>
                <li class="product-head m-y-5 cursor-pointer">兒童</li>
                <li class="product-head m-y-5 cursor-pointer">主題系列</li>
                <li class="product-head m-y-5 cursor-pointer">精選特輯</li>
                <li class="product-head m-y-5 cursor-pointer">本月主打</li>
                <li class="product-head m-y-5 cursor-pointer">新品上市</li>
            </ul>
        </div>
    </div>
    <!-- 手機版新增選單 -->
    <div class="phone-menu phone-display">
        <button> <a class="m-link" href="/index.html"><img src="/static/images/Home-phone.png" alt=""
                    style="width: 20px;"></a></button>
        <button><img src="static/images/favorite.png" alt="" style="width: 22px;"></button>
        <button class="drawer-toggle"><img src="static/images/Menu.png" alt="" style="width: 22px;"></button>
        <button><img src="static/images/member.png" alt="" style="width: 22px;"></button>
        <button class="p-cart-toggle"><img src="static/images/shopping.png" alt="" style="width: 22px;"></button>
    </div>

    <!-- jquery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <!-- menu submenu collapse -->
    <script src="/static/js/collapse.js"></script>
    <!-- swiper -->
    <script src="/static/js/owl-carousel/owl.carousel.min.js"></script>
    <!-- header navbar swiper -->
    <script src="/static/js/nav-swiper.js"></script>
    <!-- jquery.sticky -->
    <script src="/static/js/jquery.sticky.js"></script>
    <!-- iScroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <!-- Main JS -->
    <script src="/static/js/main.js"></script>

</body>

</html>